html {
  box-sizing: border-box;
  text-align: center;
  color: #2e2622;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: white;

}
body > *{
  margin: 0 auto;
  padding: 0 20%;
}
h1,p{
  margin: 0;
}
.hero-section,
.footer{
  background-color: #2e2622;
  display: flex;
  justify-content: center;

  font-size: 18px;
  color: #cccec7  ;
}
.hero-section{
  flex-direction: column;
}
a, a:visited, a:hover, a:active{
  text-decoration: none;
  color: inherit;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-size: 24px;
  color:#cccec7  ;
}
ul{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 16px;
}
.hero{
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  gap: 32px;
  align-items: center;
  text-align: left;
}
.hero-description{
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 400px;
}
.hero-description > h1{
  font-weight: extra-bold;
  font-size: 48px;
  color: #cccec7;
}
.image-placeholder{
  background-color: #cccec7;
  width: 400px;
  height: 200px;
  flex-shrink: 0;
  color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-signup{
  align-self: flex-start;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: #77746f;
  border-style: none;
  color: #cccec7;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.information-section{
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px; 
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.card{
  display: flex;
  align-items: center;
  max-width: 150px;
  min-width: 150px;
  flex-flow: column wrap;
  gap: 8px;
}
.img-border{
  width: 100px;
  height: 100px;
  border: 3px solid #77746f;
  border-radius: 10px;
}
.contacts{
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 24px;
}
/* Quote Section Styles */
.quote-section{
  padding: 36px 25%;
  background-color: #cccec7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.phrase{
  font-style: italic;
  font-size: 36px;
  text-align: center;
}
.author{
  margin-top: 10px ;
  font-size: 18px;
  font-weight: bold;
  align-self: flex-end;
}

/* Call to section */
.call-to-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  color: #cccec7;
}
.modal{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  background-color: #77746f;
  padding: 40px 32px;
  gap: 20px;
}
.call-to-left,
.call-to-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.call-to-right{
  flex: 3;
}
.call-to-left{
  flex: 1;
}
.call-to-left > .btn-signup{
  border: 2px solid #cccec7;
  padding: 4px 8px;
  font-size: 18px;
}
.call-to-title{
  font-size: 24px;
  font-weight: bold;
}
.footer{
  padding: 8px;
}